# Kenya-USSD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngichtech/kenya_ussd_n_recharge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ngichtech/kenyaussd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngichtech/kenya_ussd_n_recharge/: CodeContent.java  MainActivity.java  ScannerActivity.java
app/src/main/java/com/ngichtech/kenya_ussd_n_recharge/adapters/: ISPAdapter.java  ISPContentAdapter.java
app/src/main/java/com/ngichtech/kenya_ussd_n_recharge/custom/: ISPConstants.java  ScanAnalyzer.java
app/src/main/java/com/ngichtech/kenya_ussd_n_recharge/models/: ISP.java  ISPContent.java
app/src/main/java/com/ngichtech/kenya_ussd_n_recharge/tools/: CreditImageAnalyzer.java
app/src/main/java/com/ngichtech/kenyaussd/: Airtel.java  CodeContent.java  Faiba.java  MainActivity.java  Safaricom.java  ScannerActivity.java  Telkom.java
app/src/main/java/com/ngichtech/kenyaussd/adapters/: ISPAdapter.java  ISPContentAdapter.java
app/src/main/java/com/ngichtech/kenyaussd/custom/: ISPConstants.java  ScanAnalyzer.java
app/src/main/java/com/ngichtech/kenyaussd/models/: ISP.java  ISPContent.java
app/src/main/java/com/ngichtech/kenyaussd/tools/: CreditImageAnalyzer.java
app/src/main/res/layout/: activity_airtel.xml  activity_faiba.xml  activity_main.xml  activity_safaricom.xml  activity_selected_isp.xml  activity_telkom.xml  camera_view.xml  card_dialler.xml  card_main_activity.xml  card_recharge.xml  ussd_list_item_holder.xml
app/src/main/res/values/: colors.xml  m_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ngichtech/kenya_ussd_n_recharge/: ExampleUnitTest.java
app/src/test/java/com/ngichtech/kenyaussd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
