<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/sloganHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sp_slogan"
        android:textColor="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ussd_items_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sloganHeaderText">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
